@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@900&display=swap');

:root {
    --container-width: 1270px;
    --container-padding: 15px;
    --secondary: rgba(15, 31, 28, 0.5);
    --orangne: #FF7C4E;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f6f6f6;
    color: #0f1f1c;

}

.none{
    display: none !important;
}

.container{
    max-width: var(--container-width);
    padding: 0 var(--container-padding);
    margin: 0 auto;
}

.container-right{
    padding-left: calc((100% - var(--container-width))/2 + var(--container-padding));
    
}

.block{
    
    height: 200px;
    background-color: darkseagreen;
}
/*header---------------------------------*/

.header{
    position: relative;
    min-height: 940px;
    padding-top: 44px;
    background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
    color: white;
    overflow: hidden;

}

.header a{
    color: white;
}

.header::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 96px;

    background-image: url("./../img/header/Vector\ 6header-bottom.svg");
    background-size: 100%;
}

.header_top{
    margin-bottom: 86px;
 

}

.header_row{
    display: flex;
}


.header_content{
    max-width: 592px;
    position: relative;
    z-index: 1;

}

.header_img{
    position: relative;
    flex-grow: 1;

}

.header_img::after{
    content: "";
    position: absolute;
    top: 10px;
    right: -90px;
    width: 830px;
    height: 622px;
    background-image: url("./../img/header/header-elements.svg");
    z-index: 0;
    pointer-events: none;



}


.header_img img{
    position: absolute;
    top: -170px;
    right: -150px;
    max-width: unset;
    width: 894px;
    height: 940px;
    z-index: 0;
    pointer-events: none;
   

}

/*Navigation---------------------------------*/

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 80px;
    

}


.nav_list{
    display: flex;
    column-gap: 80px;
    font-size: 15px;
    font-weight: 500;
    


}




.nav_list a {
    position: relative;
}
.nav_list a.active::after, 
.nav_list a:hover::after {
    
    content: ""; 

    position: absolute;
    left: 0;
    right: 10px;
    bottom: -6px;
    
    display: block;
    /*width: 35px;*/
    height: 4px;
    background-color: #c4c4c4;
    border-radius: 100px;
}

.nav_list.nav_list--foter a.active::after, 
.nav_list.nav_list--foter a:hover::after {
    display: none;

}
.nav_list.nav_list--foter a.active, 
.nav_list.nav_list--footer a:hover {
  
  color: var(--orange);
}




.nav_login{
    display: flex;
    column-gap: 25px;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
}

.nav_toggle{
    display: none;
}


/*logo---------------------------------*/

.logo{
    color: white;
    font-size: 20px;
    font-weight: 700;
} 
.logo a{
    color: inherit !important;
}

.logo--footer{
    color: var(--orangne);
}


/*button-----------------------------------*/
.btn{
    display: inline-block;
    padding: 13px 44px;
    font-size:  15px;
    font-weight: 500;
    color: white;

    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 100px;
}

.btn:hover{
    color: #f8ff90;
    transition: color 0.2s ease-in;
}
.btn:active{
    position: relative;
    top: 1px;
}

/*header content--------------------------*/

.header_badge{
    margin-bottom: 7px;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    padding: 11px 30px;

    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
}

.header_title{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 82px;
    margin-bottom: 30px;
}

.header_text{
    margin-bottom: 68px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
    color: rgba(255, 255, 255, 0.5);
   
}

.header_btn{
    display: inline-block;
    font-size: 25px;
    font-weight: 600;
    padding: 26px 48px;

    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
}
.header_btn:hover{
    color: #f8ff90;
    transition: color 0.2s ease-in;

}
.header_btn:active{
    position: relative;
    top: 1px;

}

/*Destinations--------------------------------*/

.destinations{
    padding: 96px 0 100px;
    overflow: hidden;
}

.destinations_row{
    display: flex;
    column-gap: 50px;
    
}

.destinations_content{
    max-width: 456px;
    margin-left: 10px;

}

.destinations_slider{
   width: 1110px;
   flex-shrink: 0;

}

.destinations_title{
    margin-bottom: 15px;
    font-size: 55px;
    font-weight: 600;
}

.destinations_title span{
    font-size: 30px;
}

.destinations_text{
    margin-bottom: 60px;
    font-size: 25px;
    font-weight: 500;
    color: var(--secondary)
}



/* Slider ---------------------------------------*/

.slider{
    position: relative;
    height: 456px;

}

.slider_item{

    margin-top: 27px;
    width: 335px;
    height: 402px;
    object-fit: cover;
    border-radius: 35px;
    
    
}

.slider .center .slider_item {
    margin-top: 0;
    width: 380px;
    height: 456px;
    transition: 0.2s ease-in;
}

.slider_item.center{
    width: 380px;
    height: 456px;
}

.slider_btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2
;
    
    width: 68px;
    height: 68px;
    border-radius: 50%;
    
    display: flex;
    align-items: center;
    
    

    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #8B8B8B;


}

.slider_btn--prev{
    position: absolute;
    left: -27px;
    padding-left: 26px;
    justify-content: flex-start;
    
}

.slider_btn--next{
    position: absolute;
    right: -27px;
    padding-right: 26px;
    justify-content: flex-end;
    
}

/*customers---------------------------------*/

.customers{
    padding: 100px 0 133px;
    height: 537px;
    margin-bottom: 30px;
}

.customers_row{
    display: flex;
    column-gap: 68px;
}
.customers_img{
    max-width: 478px;
    height: 537px;
}
.customers_img img{
    border-radius: 37px;
    
}



.customers_title{
    margin-bottom: 35px;
    font-size: 45px;
    font-weight: 500;

}

/*review----------------------------------*/

.review{
    margin-top: 30px;
    max-width: 490px;
}

.review_client{
    display: flex;
    align-items: center;
    column-gap: 33px;
    margin-bottom: 60px;
}
.review_client_avatar{
    overflow:hidden;
    width: 134px;
    height: 134px;
    border-radius: 50%;
    background: #FF794E;
}
.review_client-desc-name{
    margin-bottom: 10px;
    font-size: 33px;
    font-weight: 500;

}
.review_client-desc-country{
    font-size: 25px;
    font-weight: 400;
    color: var(--secondary);

}

.review_text{
    margin-bottom: 30px;
    color: var(--secondary);
    font-size: 22px;
    font-weight: 500;
}
.review_rating{
    width: 327px;
}

/*Cta-----------------------------------------*/

.cta {
    padding: 100px 0;
}

.cta_plate {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 580px;
    padding: 40px 15px;
    background-color: white;
    border-radius: 60px;
    z-index: 1;
}

.cta_plate::before,
.cta_plate::after  {
    position: absolute;
    width: 63px;
    height: 83px;

    content: "";
    z-index: 0;
}
.cta_plate::before {
    left: 74px;
    bottom: 56px;  
    background-image:  url("./../img/cta/cta-el-01.png");
}

.cta_plate::after  {
    top: 74px;
    right: 80px;
    background-image:  url("./../img/cta/cta-el-02.png");
}

.cta_title {
    text-indent: 6mm;
    font-weight: 500;
    font-size: 45px;
    line-height: 68px;
    margin-bottom: 30px;
    z-index: 1;
}
.cta_text {
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 30px;
    color: var(--secondary);
    z-index: 1;
}
/*Subscribe---------------------------------------------*/
.subscribe {
    padding: 35px 0 50px;
    margin-top: 30px;
}

.subscribe_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.subscribe_title {
    max-width: 530px;
    font-weight: 600;
    font-size: 55px;
    margin-bottom: 50px;
}

/*subscribe_form---------------------------------------------*/
.subscribe_form {
    width: 800px;
    display: flex;
    column-gap: 20px;
    justify-content: space-between;
    background-color: white;
    border-radius: 35px;
    padding: 12px 15px 12px 46px;
   
}

.subscribe-form_input {
    font-size: 24px;
    color: var(--secondary);
}

.subscribe-form_input::placeholder {
    font-size: 24px;
    color: var(--secondary);
}

.subscribe-form_btn{
    display: inline-block;
    padding: 34px 87px;
    font-size:  25px;
    font-weight: 600;
    color: white;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 35px;
}

.subscribe-form_btn:hover{
    color: #f8ff90;
    transition: color 0.2s ease-in;
}

.subscribe-form_btn:active{
    position: relative;
    top: 1px;
}

/* Footer-----------------------------------*/

.footer {
    margin-top: 60px;
    padding: 56px 0 74px;
}
.footer a{
    color: var(--secondary);
}

/*Buttons---------------------------*/

.btn{
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    padding: 25px 45px;
    color: white !important;
    z-index: 1;

    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;

}
.btn:hover{
    color: #f8ff90 !important;
    transition: color 0.2s ease-in;

}
.btn:active{
    position: relative;
    top: 1px;

}

.btn--login{
    display: inline-block;
    padding: 13px 44px;
    font-size:  15px;
    font-weight: 500;
    color: white;

    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 100px;
}

.btn--login:hover{
    color: #f8ff90 !important;
    transition: color 0.2s ease-in;
}
.btn--login:active{
    position: relative;
    top: 1px;
}

.btn--header{
    display: inline-block;
    font-size: 25px;
    font-weight: 600;
    padding: 26px 48px;

    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
}
.btn--header:hover{
    color: #f8ff90;
    transition: color 0.2s ease-in;

}
.btn--header:active{
    position: relative;
    top: 1px;

}
/*Menu icon----------------------------*/
.menu-icon-wrapper {
    /*   background: red; */
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .menu-icon {
      position: relative;
      width: 30px;
      height: 5px;
      background-color: #fff;
    }
    
    .menu-icon::before {
      position: absolute;
      left: 0;
      top: -10px;
      content: '';
      width: 30px;
      height: 5px;
      background-color: #fff;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    
    }
    
    .menu-icon::after {
      position: absolute;
      left: 0;
      top: 10px;
      content: '';
      width: 30px;
      height: 5px;
      background-color: #fff;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    
    }
    
    .menu-icon.menu-icon-active {
      background-color: transparent;
    }
    
    .menu-icon.menu-icon-active::before {
      transform: rotate(45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    
    .menu-icon.menu-icon-active::after {
      transform: rotate(-45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }

/*-----Media-------------------------------*/

@media(max-width: 1269px){ 
    .container-right{
        padding-left: 15px;
        padding-left: calc((100% - var(--container-width))/2 + var(--container-padding));

    }
}
@media(max-width: 1200px){ 
   .destinations_slider{
    width: 900;
   
   }
}


@media(max-width: 1000px){
    .nav_list--header {
        display: none;
    }
    
    .nav_login--header {
        display: none;
    }

    .nav_list{
        column-gap: 50px;
    }
   
    .nav_toggle{
        display: block;
    }

    .no-scroll{
        overflow-y: hidden;
    }

    .nav--mobile{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;

        background: linear-gradient(209deg, #428E5F -17.38%, #112120 78.4%), #204434;
    }

    .nav--mobile .logo{
        font-size: 36px;
    }

    .nav--mobile .nav_list{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;

    }
    .nav--mobile .nav_list a.active::after,
    .nav--mobile .nav_list a.hover::after{
        display: none;
    }

    .nav--mobile .nav_login {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;
    }

    .nav--mobile .nav_toggle{
        position: fixed;
        top: 50px;
        right: 50px;
    }

    .header_img img{
        right: -256px;
    }
    .header_img::after{
        right: -256px;

    }
    .destinations_slider{
        width: 700px;
       
    }

    .slider{
        height: 304px;
    }

    .slider .slider_item{
        margin-top: 18px;
        width: 223px;
        height: 268px;
    }
    .slider .center .slider_item{
        margin-top: 0px;
        width: 252px;
        height: 304px;
    }

    /*subscribe*/
    .subscribe_title {
        max-width: 530px;
        font-weight: 600;
        font-size: 45px;
        margin-bottom: 40px;
    }
    
    /*subscribe_form---------------------------------------------*/
    .subscribe_form {
        width: 600px;
        border-radius: 35px;
        padding: 12px 15px 12px 46px;
    
       
    }
    .subscribe-form_input {
        font-size: 20px;
        color: var(--secondary);
    }
    .subscribe-form_input::placeholder {
        font-size: 20px;
        color: var(--secondary);
    }
    
    .subscribe-form_btn{
        display: inline-block;
        padding: 24px 57px;
        font-size:  20px;
        font-weight: 600;
        color: white;
    
        background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
        border-radius: 35px;
    }

    
}

@media(max-width: 850px){
    .container-right{
        padding-right: 15px;
        padding-left: 15px;         
    }
    .header{
        padding-top: 20px;
        min-height: unset;
    }

    .header_top{
        margin-bottom: 40px;
    }
    .header_row{
        flex-direction: column;
    }    
    .header_img img{
        position: static;
        width: 70%;
        height: auto;
    }
    .header_img::after{
        top: 110px;
        right: 80px;

    }
    .header_title {  
        font-size: 35px;
        margin-bottom: 20px;
    }

    .header_text{
        max-width: 400px;
        font-size: 20px;
        margin-bottom: 35px;
       
    }
    .header_badge{
        margin-bottom: 5px;
        font-size: 16px;

        padding: 8px 20px;
        border-radius: 15px;
    }

    .btn--header{
        font-size: 20px;
        padding: 20px 30px;
        border-radius: 20px;
    }
    /*destinations===============================*/

    .destinations{
        padding: 40px 0 50px;
    }
    .destinations_title{
        margin-bottom: 10px;
        font-size: 35px;
    }
    .destinations_title span{
        display: block;
        font-size: 25px;
    }
    .destinations_text{
        font-size: 20px;
        margin-bottom: 30px;
    }
   
   .destinations_row{
        flex-direction: column;
        row-gap: 30px;
   }
  
   .destinations_slider{
        width: 100%;
        
   }
   .slider_btn--prev{     
        left: -15px;
    }

    .slider_btn--next{
        right: -15px;
    }
    .btn{
        padding: 20px 35px;
        font-size: 18px;
    }

    .btn--login{
        padding: 13px 44px;
        font-size: 15px;
        font-weight: 500;
        border-radius: 100px;
    }

    /*customers===============*/

    .customers{
        padding: 50px 0 60px;
        
    
    }

    .customers_row{
        display: flex;
        row-gap: 30px;
        flex-direction: column-reverse;
        align-items: center;
    }

    .customers_title{
        font-size: 35px;
    }
    
    .review_client{
        column-gap: 30px;
        margin-bottom: 20px;
    }

    .review_client_avatar{
        width: 80px;
        height: 80px;
    }

    .review_client-desc-name {
        margin-bottom: 5px;
        font-size: 23px;
        font-weight: 500;
    }

    .review_client-desc-country {
        font-size: 18px;
        font-weight: 400;
        color: var(--secondary);
    }

    .review_text {
        margin-bottom: 20px;
        color: var(--secondary);
        font-size: 15px;
        font-weight: 500;
    }

    .review_rating {
        width: 200px;
    }

  

    .customers_img img{
        max-width: 300px;
        border-radius: 32px;
    }
    /*==============*/
/*==============*/

 /*cta==========================*/
.cta{
    padding: 20px 0 0 ;
}

.cta_title{
    font-size: 20px;
    line-height: 38px;
    margin-bottom: 20px;
}

.cta_text{
    margin-bottom: 30px;
    font-size: 15px;
}
.cta_plate{
    min-height: 240px;
    padding: 15px 10px;
    border-radius: 40px;
    margin-top: 130px;
}
/*=======================*/
/*======================*/

 /*cta==========================*/
    .cta{
        padding: 50px 0 0 ;
    }

    .cta_title{
        text-indent: 6mm;
        line-height: 48px;
        font-size: 35px;
        margin-bottom: 20px;
    }

    .cta_text{
        margin-bottom: 30px;
        font-size: 20px;
    }
    .cta_plate{
        min-height: 280px;
        padding: 20px 15px;
        border-radius: 40px;
    }

/*subscribe======================*/

    .subscribe{
        
        padding: 15px 0 20px;
    }

    .subscribe_title{
        margin-bottom: 30px;
        font-size: 35px;
    }
     /*subscribe_form---------------------------------------------*/
     .subscribe_form {
        width: 400px;
        border-radius: 35px;
        padding: 12px 15px 12px 46px;
    
       
    }
    .subscribe-form_input {
        width: 180px;
        font-size: 15px;
        color: var(--secondary);
    }
    .subscribe-form_input::placeholder {
        font-size: 15px;
        color: var(--secondary);
    }
    
    .subscribe-form_btn{
        display: inline-block;
        padding: 12px 30px;
        font-size:  15px;
        border-radius: 25px;
    }
    /*footer*/
    .nav--footer{
        flex-direction: column-reverse;
        row-gap: 30px;
    }

}


@media(max-width: 700px){
   
    .container-right{
        padding-right: 15px;
        padding-left: 15px;         
    }
    .header{
        padding-top: 20px;
    }

    .header_top{
        margin-bottom: 40px;
    }
    .header_row{
        flex-direction: column;
    }    
    .header_img img{
        position: static;
        width: 70%;
        height: auto;
    }
    .header_img::after{
        top: 110px;
        right: 80px;

    }
    .header_title {  
        font-size: 35px;
        margin-bottom: 20px;
    }

    .header_text{
        max-width: 400px;
        font-size: 20px;
        margin-bottom: 35px;
       
    }
    .header_badge{
        margin-bottom: 5px;
        font-size: 16px;

        padding: 8px 20px;
        border-radius: 15px;
    }

    .btn--header{
        font-size: 20px;
        padding: 20px 30px;
        border-radius: 20px;
    }

    .destinations_slider{
        width: 100%;
        height: 194px;
   }

    .slider{
        height: 194px;
    }

    .slider .slider_item{
        margin-top: 12px;
        border-radius: 25px;
        height: 171px;
    }
    .slider .center .slider_item{
        margin-top: 0px;
        border-radius: 25px;
        height: 194px;
    }

    .btn{
        padding: 20px 35px;
        font-size: 18px;
    }

    .btn--login{
        padding: 13px 44px;
        font-size: 15px;
        font-weight: 500;
        border-radius: 100px;
    }

    .slider_btn{
        width: 48px;
        height: 48px;
    }

    .slider_btn--prev{
        padding-left: 15px;
    }
    
    .slider_btn--next{
        padding-right: 15px;
    }
    /*cta==========================*/
    .cta{
        padding: 50px 0 0 ;
    }

    .cta_title{
        text-indent: 6mm;
        line-height: 48px;
        font-size: 25px;
        margin-bottom: 20px;
    }

    .cta_text{
        margin-bottom: 30px;
        font-size: 15px;
    }
    .cta_plate{
        min-height: 280px;
        padding: 20px 15px;
        border-radius: 40px;
    }
    .cta_plate::before {
        background-image:  none;
    }
    
    .cta_plate::after  {
        background-image: none;
    }
}

@media(max-width: 600px) {
    .nav--footer{
        flex-direction: column-reverse;
        row-gap: 30px;
    }
    .customers_img img{
        max-width: 260px;
        border-radius: 32px;
    }
    
}

@media(max-width: 470px){
    .nav--mobile .nav_toggle{
        top: 15px;
        right: 15px;
    }

    .nav--mobile .nav_list,
    .nav--mobile .nav_login{
       row-gap: 20px;
    }

    .destinations_slider{
        width: 100%;
        height: 136px;
   }

    .slider{
        height: 136px;
    }
    .slider_btn{
        width: 28px;
        height: 28px;
        
    }
    .slider_btn--prev{
        padding-left: 5px;
    }
    
    .slider_btn--next{
        padding-right: 5px;
    }

    .slider .slider_item{
        margin-top: 9px;
        border-radius: 21px;
        height: 119px;
    }
    .slider .center .slider_item{
        margin-top: 0px;
        border-radius: 21px;
        height: 136px;
    }
    .btn{
        padding: 10px 25px;
        font-size: 10px;
        border-radius: 12px;
    }

    .btn--login{
        padding: 13px 44px;
        font-size: 15px;
        font-weight: 500;
        border-radius: 100px;
    }

    .destinations_title{
        margin-bottom: 10px;
        font-size: 30px;
    }
    .destinations_title span{
        display: block;
        font-size: 20px;
    }
    .destinations_text{
        font-size: 15px;
        margin-bottom: 30px;
    }

    .customers_img img{
        max-width: 220px;
        border-radius: 32px;
    }
    

    /*cta==========================*/
    .cta{
        padding: 30px 0 0 ;
    }

    .cta_title{
        font-size: 25px;
        margin-bottom: 20px;
    }

    .cta_text{
        margin-bottom: 30px;
        font-size: 20px;
    }
    .cta_plate{
        min-height: 280px;
        padding: 20px 15px;
        border-radius: 40px;
    }
    /*subscribe======================*/

    .subscribe{
        
        padding: 10px 0 15px;
    }

    .subscribe_title{
        margin-bottom: 20px;
        font-size: 25px;
    }
     /*subscribe_form---------------------------------------------*/
     .subscribe_form {
        width: 300px;
        border-radius: 20px;
        padding: 12px 15px 12px 26px;
    
       
    }
    .subscribe-form_input {
        width: 130px;
        height: 25px;
        font-size: 10px;
        color: var(--secondary);
    }
    .subscribe-form_input::placeholder {
        font-size: 10px;
        color: var(--secondary);
    }
    
    .subscribe-form_btn{
        display: inline-block;
        padding: 8px 20px;
        font-size:  10px;
        border-radius: 13px;
    }
     /*footer=======================================*/
     .footer{
        margin-top: 0px;
        padding-bottom: 25px;
    }
    .nav_list{
        column-gap: 30px;
        font-size: 15px;
    }
    .nav--footer {
        flex-direction: column-reverse;
        row-gap: 30px;
        justify-content: space-around;
    }

    
}

@media(max-width: 360px){
    .destinations_slider{
        width: 100%;
        height: 108px;
   }
    .slider{
        height: 108px;
    }
    .slider_btn{
        width: 28px;
        height: 28px;
        
    }
    .slider_btn--prev{
        padding-left: 5px;
    }
    
    .slider_btn--next{
        padding-right: 5px;
    }

    .slider .slider_item{
        margin-top: 9px;
        border-radius: 15px;
        height: 95px;
    }
    .slider .center .slider_item{
        margin-top: 0px;
        border-radius: 15px;
        height: 108px;
    }
    /*customers===============*/

    .customers{
        padding: 30px 0 40px;
    
    }

    .customers_row{
        display: flex;
        row-gap: 30px;
        flex-direction: column-reverse;
        align-items: center;
    }

    .customers_title{
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .review_client{
        column-gap: 20px;
        margin-bottom: 15px;
    }

    .review_client_avatar{
        width: 50px;
        height: 50px;
    }

    .review_client-desc-name {
        margin-bottom: 3px;
        font-size: 14px;
        font-weight: 500;
    }

    .review_client-desc-country {
        font-size: 12px;
        font-weight: 400;
        color: var(--secondary);
    }

    .review_text {
        margin-bottom: 15px;
        color: var(--secondary);
        font-size: 11px;
        font-weight: 500;
    }

    .review_rating {
        width: 150px;
    }
    .customers{
        margin-bottom: 0px;
    }
    .customers_img {
        max-width: 478px;
        height: 0px;
    }

    .customers_img img{
        max-width: 200px;
        border-radius: 27px;
        margin-bottom: 0px;
    }

     /*cta==========================*/
    .cta{
        padding: 20px 0 0 ;
    }
    .cta_plate::before {
        background-image:  none;
    }
    
    .cta_plate::after  {
        background-image: none;
    }

    .cta_title{
        font-size: 20px;
        line-height: 38px;
        margin-bottom: 20px;
    }

    .cta_text{
        margin-bottom: 30px;
        font-size: 15px;
    }
    .cta_plate{
        min-height: 240px;
        padding: 15px 10px;
        border-radius: 40px;
        margin-top: 0px;
    }
     /*subscribe======================*/

     .subscribe{
        
        padding: 10px 0 15px;
    }

    .subscribe_title{
        margin-bottom: 20px;
        font-size: 20px;
    }
     /*subscribe_form---------------------------------------------*/
     .subscribe_form {
        width: 250px;
        border-radius: 20px;
        padding: 12px 15px 12px 16px;
        
    
       
    }
    .subscribe-form_input {
        height: 20px;
        width: 100px;
        font-size: 10px;
        color: var(--secondary);
    }
    .subscribe-form_input::placeholder {
        font-size: 10px;
        color: var(--secondary);
    }
    
    .subscribe-form_btn{
        display: inline-block;
        padding: 8px 20px;
        font-size:  8px;
        border-radius: 13px;
    }
    /*footer=======================================*/
    .footer{
        margin-top: 0px;
    }
    .nav_list{
        column-gap: 15px;
        font-size: 12px;
    }
    .nav--footer {
        flex-direction: column-reverse;
        row-gap: 30px;
        justify-content: space-around;
    }

    
}

@media(max-width: 300px){
    .header_title{
        font-size: 25px;
        line-height: 52px;
    }
    .header_text{
        font-size: 18px;
    }
    .cta_plate::before {
        background-image:  none;
    }
    
    .cta_plate::after  {
        background-image: none;
    }
    .destinations_slider{
        width: 100%;
        height: 108px;
   }
    .slider{
        height: 108px;
    }
    .slider_btn{
        width: 28px;
        height: 28px;
        
    }
    .slider_btn--prev{
        padding-left: 5px;
    }
    
    .slider_btn--next{
        padding-right: 5px;
    }

    .slider .slider_item{
        margin-top: 9px;
        border-radius: 15px;
        height: 95px;
    }
    .slider .center .slider_item{
        margin-top: 0px;
        border-radius: 15px;
        height: 108px;
    }
    /*customers===============*/

    .customers{
        padding: 30px 0 40px;
    
    }

    .customers_row{
        display: flex;
        row-gap: 30px;
        flex-direction: column-reverse;
        align-items: center;
    }

    .customers_title{
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .review_client{
        column-gap: 20px;
        margin-bottom: 15px;
    }

    .review_client_avatar{
        width: 50px;
        height: 50px;
    }

    .review_client-desc-name {
        margin-bottom: 3px;
        font-size: 14px;
        font-weight: 500;
    }

    .review_client-desc-country {
        font-size: 12px;
        font-weight: 400;
        color: var(--secondary);
    }

    .review_text {
        margin-bottom: 15px;
        color: var(--secondary);
        font-size: 11px;
        font-weight: 500;
    }

    .review_rating {
        width: 150px;
    }
    .customers{
        margin-bottom: 0px;
    }
    .customers_img {
        max-width: 478px;
        height: 0px;
    }

    .customers_img img{
        max-width: 200px;
        border-radius: 27px;
        margin-bottom: 0px;
    }

     /*cta==========================*/
    .cta{
        padding: 20px 0 0 ;
    }

    .cta_title{
        font-size: 20px;
        line-height: 38px;
        margin-bottom: 20px;
    }

    .cta_text{
        margin-bottom: 30px;
        font-size: 15px;
    }
    .cta_plate{
        min-height: 240px;
        padding: 15px 10px;
        border-radius: 40px;
        margin-top: 0px;
    }
     /*subscribe======================*/

     .subscribe{
        
        padding: 10px 0 15px;
    }

    .subscribe_title{
        margin-bottom: 20px;
        font-size: 20px;
    }
     /*subscribe_form---------------------------------------------*/
     .subscribe_form {
        width: 250px;
        border-radius: 20px;
        padding: 12px 15px 12px 16px;
        
    
       
    }
    .subscribe-form_input {
        height: 20px;
        width: 100px;
        font-size: 10px;
        color: var(--secondary);
    }
    .subscribe-form_input::placeholder {
        font-size: 10px;
        color: var(--secondary);
    }
    
    .subscribe-form_btn{
        display: inline-block;
        padding: 8px 20px;
        font-size:  8px;
        border-radius: 13px;
    }
    /*footer=======================================*/
    .footer{
        margin-top: 0px;
    }
    .nav--footer {
        flex-direction: column-reverse;
        row-gap: 30px;
        justify-content: space-around;
    }
    .nav_list{
        column-gap: 15px;
        font-size: 12px;
    }
    .btn--login{
        padding: 10px 30px;
        font-size: 12px;
        font-weight: 500;
        border-radius: 100px;
    }

    
}